<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced</title>
    <link rel="stylesheet" href="advancedStyle.css">

</head>
<body>
  <div class="grid-container">
    <header style="grid-area: header;">

      <div class="logo">
        <a href="www.google.com">
          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        </a>
      </div>

      <div class="links">
        <a href="image.html">Images</a>
        <a href="index.html">search</a>
      </div>
    </header>

    <div class="title" style="grid-area: title;">
      Advanced Search
    </div>

    <div class="main" style="grid-area: main;">
    <ul>
      <form action="https://www.google.com/search" method="get">
      <li>
        <span style="font-size: 14px;"><strong>Find pages with...</strong></span>
        <div class="input" style="visibility: hidden;"><input type="text"></div>
        <span class="span-right" style="font-size: 14px;"><strong>To do this in the search box.</strong></span>
      </li>
      
      <li>
        <span>all these words:</span>
        <div class="input"><input type="text" name="as_q"></div>
        <span class="span-right">Type the important words: tri-colour rat terrier</span>
      </li>
      <li>
        <span>this exact word or phrase:</span>
        <div class="input"><input type="text" name="as_epq"></div>
        <span class="span-right">Put exact words in quotes: "rat terrier"</span>
      </li>
      <li>
        <span>any of these words:</span>
        <div class="input"><input type="text" name="as_oq"></div>
        <span class="span-right">Type OR between all the words you want: miniature OR standard</span>
      </li>
      <li>
        <span>none of these words:</span>
        <div class="input"><input type="text" name="as_eq"></div>
        <span class="span-right">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</span>
      </li>
      <li>
        <span>numbers ranging from:</span>
        <div class="input">
          <input class="input-no" type="text" name="as_nlo">
          <span class="span-middle">to</span>
          <input class="input-no" type="text" name="as_nhi">
        </div>
        <span class="span-right">Put two full stops between the numbers and add a unit of measurement: 10..35 kg, £300..£500, 2010..2011</span>
      </li>
      <li>
        <span></span>
        <div class="input-button">
        <button style="color: white; background-color: #4d90fe;" type="submit">Advanced Search</button>
        </div>
        <span class="span-right"></span>
      </li>
      </form>
    </ul>
    </div>
    
    <div class="languages" style="grid-area: languages;">
      <p>Google offered in: 繁體中文 简体中文</p>
    </div>

    <div class="footer" style="grid-area: footer;">
      <p>About Contact Privacy Policy</p>
    </div>

    <script>
        // Your JavaScript goes here
        console.log('Page loaded successfully!');
    </script>
</body>
</html>                